spring.application.name=Demo
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/TodoAPIDemo_MyDatabase
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

